# Proyecto-Abuelas

./: .gitignore  LICENSE  README.md  package-lock.json
api/: connector.py  openapi.yaml  pom.xml  requirements.txt  server.py  web.xml
api/src/main/java/edu/undav/proyectoabuelas/: DatabaseApiRestApplication.java
api/src/main/java/edu/undav/proyectoabuelas/config/: MySqlConfig.java
api/src/main/java/edu/undav/proyectoabuelas/connector/: DatabaseConnector.java
api/src/main/java/edu/undav/proyectoabuelas/controller/: ActivityController.java  MultimediaController.java  SearchController.java  TimelineController.java
api/src/main/java/edu/undav/proyectoabuelas/entity/: Activity.java  ActivitySide.java  Multimedia.java
api/src/main/resources/: application.properties
proyecto-abuelas/: =3.6.0-dev  package-lock.json  package.json  pom.xml  web.xml
proyecto-abuelas/public/: index.html  manifest.json
proyecto-abuelas/src/: App.css  App.js  index.css
proyecto-abuelas/src/components/activitiesTimeline/: index.js
proyecto-abuelas/src/components/activitiesTimeline/timelineActivity/: index.js
proyecto-abuelas/src/components/activitiesTimeline/timelinePart/: index.js
proyecto-abuelas/src/components/activitiesTimeline/timelineYear/: index.js
proyecto-abuelas/src/components/album/: index.js
proyecto-abuelas/src/components/footer/: index.js
proyecto-abuelas/src/components/footer/footerBody/: index.js
proyecto-abuelas/src/components/footer/footerHead/: index.js
proyecto-abuelas/src/components/header/: index.js
proyecto-abuelas/src/components/landingPage/: index.js
proyecto-abuelas/src/components/multimedia/activity/: index.js
proyecto-abuelas/src/components/multimedia/audio/: index.js
proyecto-abuelas/src/components/multimedia/file/: index.js
proyecto-abuelas/src/components/multimedia/image/: index.js
proyecto-abuelas/src/components/multimedia/video/: index.js
proyecto-abuelas/src/components/multimediaTemplate/: index.js
proyecto-abuelas/src/components/multimediaTemplate/sideNavegation/: index.js
proyecto-abuelas/src/components/multimediaTemplate/sideNavegation/sideItem/: index.js
proyecto-abuelas/src/components/navigationBar/: index.js
proyecto-abuelas/src/components/navigationBar/navigationItem/: index.js
proyecto-abuelas/src/components/navigationBar/navigationItem/menuButton/: index.js
proyecto-abuelas/src/components/navigationBar/navigationItem/navigationButton/: index.js
proyecto-abuelas/src/components/navigationBar/navigationItem/navigationMenu/: index.js
proyecto-abuelas/src/components/navigationBar/navigationSearchBar/: index.js
proyecto-abuelas/src/components/searchResultPage/: index.js
proyecto-abuelas/src/connector/: index.js
proyecto-abuelas/src/locale/: es_locale.json  index.js
proyecto-abuelas/src/localization/: index.js
proyecto-abuelas/src/localization/locales/: es_ES.json
proyecto-abuelas/src/routes/: index.js
proyecto-abuelas/src/routes/activity/: index.js
proyecto-abuelas/src/routes/audio/: index.js
proyecto-abuelas/src/routes/file/: index.js
proyecto-abuelas/src/routes/image/: index.js
proyecto-abuelas/src/routes/search/: index.js
proyecto-abuelas/src/routes/video/: index.js
proyecto-abuelas/src/styles/: colors.json  footer.js  header.js  landingPage.js  multimedia.js  navigationBar.js  search.js  timeline.js
slq/: mock_actividad.sql  mock_multimedia.sql  tables.sql
